POSTGRES_USER=admin
POSTGRES_PASS=admin123456
POSTGRES_DB=place
DATABASE=postgres
PG_HOST=postgres-db
PG_PORT=5432
SECRET_KEY='django-insecure-^oq7wrf_5kbvpjc1(6=a&&vmy*8b+%cf29(5vz#btjl4e%zh2@'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 place-api [::1]